{
    "name": "zoki/chat-server",
    "require": {
        "cboden/ratchet": "^0.4.2",
        "ramsey/uuid": "^4.0"
    },
    "autoload": {
        "psr-4": {
            "ChatServer\\": "src/"
        }
    }
}
